{
  "permissions": {
    "allow": [
      "Bash(cp ~/.p10k.zsh ~/.p10k.zsh.bak && echo \"backup -> ~/.p10k.zsh.bak\")",
      "Bash(expect -f /tmp/repro2.exp)",
      "Bash(pkill -f \"jekyll serve\")",
      "Bash(JEKYLL_ENV=production bundle exec jekyll build)",
      "Bash(curl -s -o /dev/null -w \"EN /  -> %{http_code}\\\\n\" http://127.0.0.1:4000/)",
      "Bash(curl -s -o /dev/null -w \"ZH /zh/ -> %{http_code}\\\\n\" http://127.0.0.1:4000/zh/)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(brew install *)",
      "Bash(export PATH=\"/opt/homebrew/bin:$PATH\")",
      "Bash(echo \"exit: $?\")",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh run *)",
      "Bash(curl -s -o /dev/null -w \"live EN  https://phython96.github.io/     -> %{http_code}\\\\n\" https://phython96.github.io/)",
      "Bash(curl -s -o /dev/null -w \"live ZH  https://phython96.github.io/zh/  -> %{http_code}\\\\n\" https://phython96.github.io/zh/)",
      "Bash(curl -s https://phython96.github.io/zh/)",
      "Bash(curl -s http://127.0.0.1:4000/zh/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:4000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:4000/zh/)",
      "Bash(curl -s http://127.0.0.1:4000/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/)",
      "Bash(echo \"EN $\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/zh/)",
      "Bash(echo \"ZH $\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/zh/\\)\")",
      "Bash(echo \"theme-init script present: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(curl -s http://127.0.0.1:4000/assets/css/global.css)",
      "Bash(echo \"gradient ring removed \\(expect 0\\): $\\(curl -s http://127.0.0.1:4000/assets/css/global.css)",
      "Bash(echo \"background-image none present: $\\(curl -s http://127.0.0.1:4000/assets/css/global.css)",
      "Bash(curl -s http://127.0.0.1:4000/assets/js/common.js)",
      "Bash(echo \"matchMedia listener present: $\\(curl -s http://127.0.0.1:4000/assets/js/common.js)",
      "Bash(echo \"ring padding 3px served: $\\(curl -s http://127.0.0.1:4000/assets/css/global.css)",
      "Bash(echo \"EN $\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/\\) ZH $\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4000/zh/\\)\")",
      "Bash(echo \"candidate count EN: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(echo \"EN news present: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(echo \"EN ri-tags count: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(echo \"EN dept: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(echo \"EN award: $\\(curl -s http://127.0.0.1:4000/)",
      "Bash(echo \"ZH: $\\(curl -s http://127.0.0.1:4000/zh/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://phython96.github.io/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://phython96.github.io/zh/)",
      "Bash(echo \"EN $\\(curl -s -o /dev/null -w '%{http_code}' https://phython96.github.io/\\)  ZH $\\(curl -s -o /dev/null -w '%{http_code}' https://phython96.github.io/zh/\\)\")",
      "Bash(curl -s https://phython96.github.io/)",
      "Bash(echo \"live theme toggle: $\\(curl -s https://phython96.github.io/)"
    ],
    "additionalDirectories": [
      "/Users/hfadmin"
    ]
  }
}
